##
#		补丁日志
##

==================================================================================
时间：20170720
==================================================================================
版本：v103
摘要：修复已知bug，具体可以查看“AC69_蓝牙发射器使用说明.pdf”
更新：
（1）替换ac69_emitter_sdk_v101\include_lib\cpu_lib_ac690x.a
（2）替换ac69_emitter_sdk_v101\include_lib\bluetooth_lib.a


==================================================================================
时间：20170628
==================================================================================
版本：v102
摘要：修复两个小bug，具体可以查看“AC69_蓝牙发射器使用说明.pdf”
更新：
（1）替换ac69_emitter_sdk_v101\include_lib\cpu_lib_ac690x.a
（2）替换ac69_emitter_sdk_v101\include_lib\bluetooth_lib.a
（3）bt_key_deal.c和emitter_user.c有小改动，只是小改动，修改很快的，不用怕！对比一下
     修改即可。

==================================================================================
时间：20170523
==================================================================================
版本：v101
摘要：增加接口
更新：
（1）替换ac69_emitter_sdk_v101\include_lib\cpu_lib_ac690x.a
（2）替换ac69_emitter_sdk_v101\include_lib\bluetooth_lib.a
（3）bcompare ac69_emitter_sdk_v102和ac69_emitter_sdk_v101，增加自己想要的接口
     修改的地方不多，根据需要自己慢慢仔细添加吧,Goodluck!	


==================================================================================
时间：20170411
==================================================================================
版本：v100
摘要：兼容JR蓝牙
更新：
（1）替换ac69_emitter_sdk_v101\include_lib\cpu_lib_ac690x.a

